{
  "name": "nightfall",
  "version": "0.0.1",
  "description": "Projet d'etude Master",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.ts",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p .",
    "seeds": "node src/database/seeds/seeds.ts",
    "fakes": "node src/database/fakes/fakes.ts"
  },
  "author": "Antoine GUENEAU",
  "license": "ISC",
  "dependencies": {
    "@types/faker": "^4.1.12",
    "@types/mongoose": "^5.7.32",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.2",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
